[alembic]
# A path to a file that contains your Alembic configuration.
# This file tells Alembic where to find your migration scripts.
script_location = alembic

# The database URL for Alembic to connect to.
# This URL is used by Alembic to run migrations on your database.
# Make sure to replace "bankuser", "bankpass", "localhost:5432", and "bankdb"
# with your actual database credentials if they are different.
sqlalchemy.url = postgresql+psycopg2://bankuser:bankpass@localhost:5432/bankdb

[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s